<!DOCTYPE html>
<html>
<head>
	<title>CSS Skill Test 1</title>
	<style>
		html body {
			margin: 0;
			padding: 0;
			font-family: helvetica, arial, sans;
			color: #fff;
		}

		.header{
			background: #231F20;
			height: 20vh;
			width: 100%;
			position: relative;
			}

			.brand-statement {
				display: inline-block;
				font-size: 1.3em;
				width: 430px;
				height: 25px;
				position: absolute;
				top: 50%;
				left: 33%;
				margin: -10px
				}
				
				

				

				.brand-statement a {
					text-decoration: none;
					color: #FFCC00;
				}

				.brand-statement a:hover {
					color: #fff;
				}

				.main-logo img {

					width: 100px;
					height: 100px;
					position: absolute;
					left: 65px;
				}


						.content-header {
						background-image: url(bg1.png);
						background-size: cover;
						height: 0.8vh;
					}

					.header-nav {
						background: #000000;
						height: 10vh;
					}

					.content-header-2 {
						width:100%;
    					
    					}   
    					

						.content-header-2 > img {
							min-width:100%;
							min-height:40%;
						}

					.main-content {
						background: #000;
						background-image: url(bg2.jpg);
						background-size: cover;
						height: 50vh;
					}
		
					.general-wrapper {

						background: #000;
						height: 10vh;
					}

					.wrap-all-link {
						float: right;
						display: flex;
					}

					.apply-links li {

						display: inline-block;
						margin-right: 15px;
					}

			
					.wrap-all-link {

						margin: 15px;
						padding: 0;
					}

					
					.image-a img {

						width: 30px;
						margin-top: 2px;
						margin-right: 15px;
					}


					.image-b img {

						width: 30px;
						margin-top: 2px;
						margin-right:15px; 
					}


					.list a {

						text-decoration: none;
						color: #FFCC00;
					}

					li a:hover {
						text-decoration: underline;
					}

					.covid19-header {
						background: #FFCC00;
						height: 58px;
						width: 100%;
						position: relative;
						
						}


					.update {
						color: #000;
						display: inline-block;
						position: absolute;
						left: 5%;
						}

						.button {
							display: inline-block;
							position: absolute;
							right: 6%;
							top: 50%;
							margin: -15.3px 0 0 -15.3px;
						}

						
					.button a {
						
						font-size: 1.5em;
						color: #000;
						display: inline-block;
						background: #FFCC00;
						height: 35px;
						width: 35px;
						border: 2px solid #000;
						box-sizing: border-box;
						padding-top: 1px;
						padding-left: 9px;
						border-radius: 50px;
						text-decoration: none;
					}

					.button a:hover {

					background: #000;
					color: #fff;

					}

					.main-menu-wrapper {
						background: red;
					
				}

.department-and-all {

	background: red;
}

.department-and-all-reduced-margin {

	background: green;
	margin-left: 20px;
	margin-right: 20px;
	box-sizing: border-box;


}

.test {
	width: 10px;
	border: 1px solid #000;

}
					

						
				

</style>
</head>
<body>
	<div class="covid19-header">
		<div class="update"><h3>COVID-19 Update</h3></div>
		<div class="button"><a href="#">+</a></div>
	</div>
</div>
	<div class="header">
		<div class="brand-statement"><a href="https://justwebandsoftwaredevelopment.github.io/frontmatters"><strong>Frontmatters</strong> is now a part of <strong>Taahira Aamal</strong></a></div>
		<div class="main-logo"><a href="#"><img src="ta-logo.png"></a></div>
	</div>
		
	
	<!--<div class="content-header">
	</div>
	<div class="general-wrapper">
		<div class="wrap-all-link">

		<div class="apply-links">
		<ul class="list">
			<li><a href="#">Students</a></li>
			<li><a href="#">Faculty/Staff</a></li>
			<li><a href="#">Alumni</a></li>
			<li><a href="#">Parents</a></li>
			</ul>
		</div>
		<div class="image-a">
			<a href="#"><img src="lion.png"></a>
		</div>
		<div class="image-b">
			<a href="#"><img src="search.png"></a>
		</div>
	</div>
</div>
<div class="department-and-all">
	<div class="department-and-all-reduced-margin">
		<div class="test">Department</div>
		<div class="test">Undergraduate</div>
		<div class="test">Graduate</div>
		<div class="test">Online Education</div>
		<div class="test">Research</div>
		<div class="test">Apply</div>
	</div>
</div>
	<div>
		<img src="obi.jpg" class="content-header-2">
	</div>
	<div 
	class="main-content">
	</div>

	

</body>
</html>